<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.preview.PreviewActivity">

    <RelativeLayout
        android:id="@+id/tb_preview"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlack">

        <com.example.ambe.imagetoimage.views.AnimClickView
            android:id="@+id/img_back_preview"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:padding="@dimen/d15"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txt_name_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_back_preview"
            android:fontFamily="@font/my_font"
            android:gravity="center_vertical"
            android:text="7 Tháng 12, 2018"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_preview">

    </android.support.v4.view.ViewPager>

</RelativeLayout>